WORDPRESS_PORT=8000
PHPMYADMIN_PORT=8001

MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=lOb2JfxFnuZGDM1rd3EPwMtjZjPAEka8
MYSQL_ROOT_PASSWORD=JrrmdCOp0jSy7oXna5TATfEdgY8Z8VKC

FTP_USER=wordpress
FTP_PASSWORD=8jcbAeCYzhfCplfDyhX6UPO1Stjp9s8t