#
worker_processes 1;


events {
    worker_connections 1024;
}

http {
    include mime.types;

    server {
        listen 8000;

        root /var/www/html/;
        index index.php;

        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_intercept_errors on;
            fastcgi_pass wordpress:9000;
            fastcgi_param SCRIPT_FILENAME /var/www/html/$fastcgi_script_name;
        }
    }

    server {
        listen 8001;

        root /var/www/phpmyadmin/;
        index index.php;

        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_intercept_errors on;
            fastcgi_pass phpmyadmin:9000;
            fastcgi_param SCRIPT_FILENAME /var/www/html/$fastcgi_script_name;
        }
    }
}